{
  "ConnectionStrings": { "SqlConnection": "server=DESKTOP-QSEORD4; database=RecipesApp; integrated security=true" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
